TIMEZONE=Asia/Kuala_Lumpur

APP_ENV=dev
APP_SECRET=
APP_UPLOAD_DIR=/var/www/webapp/public/uploads/

DATABASE_CONNECTION=mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=webstore
DATABASE_USER=user
DATABASE_PASSWORD=password

MAIL_PROTOCOL=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

STRIPE_PK_KEY=
STRIPE_SK_KEY=
