APP_ENV=dev
APP_SECRET=

DATABASE_URL=mysql:host=localhost:3306;dbname=webstore
DATABASE_USER=user
DATABASE_PASSWORD=password

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

STRIPE_PK_KEY=
STRIPE_SK_KEY=